<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<TypeScriptBuildMode>true</TypeScriptBuildMode>
	</PropertyGroup>

	<Import Project="..\..\..\SolutionItems\build.props" />

	<ItemGroup>
		<Compile Update="**\*.Model.cs" DependentUpon="$([System.String]::Copy('%(FileName)').Replace('.Model', '.cshtml'))" />
		<Compile Update="**\*.ViewModel.cs" DependentUpon="$([System.String]::Copy('%(FileName)').Replace('.ViewModel', '.cshtml'))" />
		<Compile Update="**\*.Validator.cs" DependentUpon="$([System.String]::Copy('%(FileName)').Replace('.Validator', '.cshtml'))" />

		<Content Remove="bundleconfig.json" />
		<Content Remove="compilerconfig.json" />

		<None Include="bundleconfig.json" />
		<None Include="compilerconfig.json" />
		<None Include="**\*.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\EnterpriseApp.Core\EnterpriseApp.Core\EnterpriseApp.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
	</ItemGroup>

</Project>