<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<Import Project="..\..\..\SolutionItems\build.props" />

	<ItemGroup>
		<PackageReference Include="Microsoft.ML" Version="1.7.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Models\SentimentModel.zip">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>