# VSTemplate

./: .gitignore  EnterpriseApp.sln  EnterpriseApp1.sln  LICENSE  README.md
.github/: FUNDING.yml
EnterpriseApp/EnterpriseApp.Core/EnterpriseApp.Core/: EnterpriseApp.Core.csproj
EnterpriseApp/EnterpriseApp.Core/EnterpriseApp.Core.UnitTest/: EnterpriseApp.Core.UnitTest.csproj  UnitTest1.cs
EnterpriseApp/EnterpriseApp.Core/EnterpriseApp.Core/Data/: ApplicationDbContext.cs
EnterpriseApp/EnterpriseApp.Core/EnterpriseApp.Core/Models/: TodoItem.cs
EnterpriseApp/EnterpriseApp.Desktop/EnterpriseApp.Desktop.WPF/: App.xaml  App.xaml.cs  EnterpriseApp.Desktop.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
EnterpriseApp/EnterpriseApp.Desktop/EnterpriseApp.Desktop.WinForms/: EnterpriseApp.Desktop.WinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
EnterpriseApp/EnterpriseApp.ML/EnterpriseApp.ML.Consume/: EnterpriseApp.ML.Consume.csproj  Program.cs
EnterpriseApp/EnterpriseApp.ML/EnterpriseApp.ML.Consume/DataStructure/: ConsoleHelper.cs  SentimentIssue.cs
EnterpriseApp/EnterpriseApp.ML/EnterpriseApp.ML.Train/: EnterpriseApp.ML.Train.csproj  ModelPrediction.cs
EnterpriseApp/EnterpriseApp.ML/EnterpriseApp.ML.Train/DataStructure/: SentimentIssue.cs  SentimentPrediction.cs
EnterpriseApp/EnterpriseApp.Mobile/EnterpriseApp.Mobile/: App.xaml  App.xaml.cs  EnterpriseApp.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EnterpriseApp/EnterpriseApp.Mobile/EnterpriseApp.Mobile.Android/: EnterpriseApp.Mobile.Android.csproj  MainActivity.cs
EnterpriseApp/EnterpriseApp.Mobile/EnterpriseApp.Mobile.Tizen/: EnterpriseApp.Mobile.Tizen.cs  EnterpriseApp.Mobile.Tizen.csproj  tizen-manifest.xml
EnterpriseApp/EnterpriseApp.Mobile/EnterpriseApp.Mobile.UITest/: AppInitializer.cs  EnterpriseApp.Mobile.UITest.csproj  Tests.cs
EnterpriseApp/EnterpriseApp.Mobile/EnterpriseApp.Mobile.UWP/: App.xaml  App.xaml.cs  EnterpriseApp.Mobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EnterpriseApp/EnterpriseApp.Mobile/EnterpriseApp.Mobile.iOS/: AppDelegate.cs  EnterpriseApp.Mobile.iOS.csproj  Main.cs
EnterpriseApp/EnterpriseApp.Mobile/EnterpriseApp.Mobile/Data/: ApplicationDbContextFactory.cs
EnterpriseApp/EnterpriseApp.Mobile/EnterpriseApp.Mobile/Views/: MainPage.xaml  MainPage.xaml.cs
EnterpriseApp/EnterpriseApp.Web/EnterpriseApp.Web/: EnterpriseApp.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  compilerconfig.json  libman.json  tsconfig.json
EnterpriseApp/EnterpriseApp.Web/EnterpriseApp.Web.Static/: EnterpriseApp.Web.Static.csproj  Program.cs  Startup.cs
EnterpriseApp/EnterpriseApp.Web/EnterpriseApp.Web.Static/Properties/: launchSettings.json
EnterpriseApp/EnterpriseApp.Web/EnterpriseApp.Web.Static/wwwroot/css/: index.min.css
EnterpriseApp/EnterpriseApp.Web/EnterpriseApp.Web.Static/wwwroot/sass/: site.scss
EnterpriseApp/EnterpriseApp.Web/EnterpriseApp.Web.UnitTest/: EnterpriseApp.Web.UnitTest.csproj  UnitTest1.cs
EnterpriseApp/EnterpriseApp.Web/EnterpriseApp.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EnterpriseApp/EnterpriseApp.Web/EnterpriseApp.Web/Pages/Shared/: _Layout.cshtml
EnterpriseApp/EnterpriseApp.Web/EnterpriseApp.Web/Properties/: launchSettings.json
EnterpriseApp/EnterpriseApp.Web/EnterpriseApp.Web/wwwroot/scss/: _master.scss  _mixins.scss  index.scss
EnterpriseApp/EnterpriseApp.Web/EnterpriseApp.Web/wwwroot/ts/: index.ts
EnterpriseApp1/EnterpriseApp1.Core/EnterpriseApp1.Core/: EnterpriseApp1.Core.csproj
EnterpriseApp1/EnterpriseApp1.Desktop/EnterpriseApp1.Desktop.WPF/: App.xaml  App.xaml.cs  EnterpriseApp1.Desktop.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
EnterpriseApp1/EnterpriseApp1.Desktop/EnterpriseApp1.Desktop.WinForms/: EnterpriseApp1.Desktop.WinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
EnterpriseApp1/EnterpriseApp1.ML/EnterpriseApp1.ML.Consume/: EnterpriseApp1.ML.Consume.csproj  Program.cs
EnterpriseApp1/EnterpriseApp1.ML/EnterpriseApp1.ML.Train/: EnterpriseApp1.ML.Train.csproj  ModelPrediction.cs
EnterpriseApp1/EnterpriseApp1.ML/EnterpriseApp1.ML.Train/DataStructure/: SentimentIssue.cs  SentimentPrediction.cs
EnterpriseApp1/EnterpriseApp1.Mobile/EnterpriseApp1.Mobile.Android/: EnterpriseApp1.Mobile.Android.csproj  LinkDescription.xml  MainActivity.cs
EnterpriseApp1/EnterpriseApp1.Mobile/EnterpriseApp1.Mobile.Shared/: App.xaml  App.xaml.cs  EnterpriseApp1.Mobile.Shared.csproj
EnterpriseApp1/EnterpriseApp1.Mobile/EnterpriseApp1.Mobile.Shared/Data/: ApplicationDbContextFactory.cs
EnterpriseApp1/EnterpriseApp1.Mobile/EnterpriseApp1.Mobile.Shared/Views/: MainPage.xaml  MainPage.xaml.cs
EnterpriseApp1/EnterpriseApp1.Mobile/EnterpriseApp1.Mobile.Tizen/: EnterpriseApp1.Mobile.Tizen.cs  EnterpriseApp1.Mobile.Tizen.csproj  tizen-manifest.xml
EnterpriseApp1/EnterpriseApp1.Mobile/EnterpriseApp1.Mobile.UWP/: App.xaml  App.xaml.cs  EnterpriseApp1.Mobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EnterpriseApp1/EnterpriseApp1.Mobile/EnterpriseApp1.Mobile.iOS/: AppDelegate.cs  (+3 more)
EnterpriseApp1/EnterpriseApp1.Prototype/: EnterpriseApp1.Web.xd
EnterpriseApp1/EnterpriseApp1.Test/EnterpriseApp1.Web.UnitTest/: EnterpriseApp1.Web.UnitTest.csproj  UnitTest1.cs
EnterpriseApp1/EnterpriseApp1.Web/EnterpriseApp1.Web/: EnterpriseApp1.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
EnterpriseApp1/EnterpriseApp1.Web/EnterpriseApp1.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EnterpriseApp1/EnterpriseApp1.Web/EnterpriseApp1.Web/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
EnterpriseApp1/EnterpriseApp1.Web/EnterpriseApp1.Web/Properties/: launchSettings.json
EnterpriseApp1/EnterpriseApp1.Web/EnterpriseApp1.Web/wwwroot/css/: index.css  index.min.css
EnterpriseApp1/EnterpriseApp1.Web/EnterpriseApp1.Web/wwwroot/sass/: _colors.scss
SolutionItems/: build.props
(+28 files in other folders)
