<Project>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Version>1.0.0</Version>
		<Authors>Author Name</Authors>
		<Company>Company Name</Company>
		<Copyright>Copyright @ Company Name</Copyright>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/company</PackageProjectUrl>
		<RepositoryUrl>https://github.com/company</RepositoryUrl>
		<RepositoryType>Public</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="**\*.DotSettings" />
		<None Include="..\..\..\SolutionItems\License.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>